.try.gallerySection {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}
.try .flexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1096px 0;
  margin: 66px auto 137px;
  width: 98.02%;
  max-width: 1586px;
}
@media (max-width: 991px) {
  .try .flexContainer {
    gap: 150px 0;
  }
}
@media (max-width: 575px) {
  .try .flexContainer {
    gap: 80px 0;
    margin: 66px auto 80px;
  }
}
@media (max-width: 383px) {
  .try .flexContainer {
    gap: 50px 0;
    margin: 50px auto;
  }
}
.try .flexColumnLeft {
  display: flex;
  flex-direction: column;
  gap: 357px 0;
  width: 100%;
}
@media (max-width: 991px) {
  .try .flexColumnLeft {
    gap: 150px 0;
  }
}
@media (max-width: 575px) {
  .try .flexColumnLeft {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnLeft {
    gap: 50px 0;
  }
}
.try .flexColumnRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 226px 0;
}
@media (max-width: 991px) {
  .try .flexColumnRight {
    gap: 150px 0;
  }
}
@media (max-width: 575px) {
  .try .flexColumnRight {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnRight {
    gap: 50px 0;
  }
}
.try .flexRowMain {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  width: 100%;
}
@media (max-width: 383px) {
  .try .flexRowMain {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .flexRowImages {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 3px 0 0;
  width: 1495px;
  min-width: 0;
}
@media (max-width: 1199px) {
  .try .flexRowImages {
    width: auto;
  }
}
@media (max-width: 383px) {
  .try .flexRowImages {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .featuredImage1 {
  width: 518px;
  -o-object-fit: contain;
  object-fit: contain;
}
@media (max-width: 1199px) {
  .try .featuredImage1 {
    width: 414px;
  }
}
@media (max-width: 991px) {
  .try .featuredImage1 {
    width: 331px;
  }
}
@media (max-width: 767px) {
  .try .featuredImage1 {
    width: 264px;
  }
}
@media (max-width: 575px) {
  .try .featuredImage1 {
    width: 211px;
  }
}
.try .flexRowSecondaryImages {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 10px 0 59px;
  width: 660px;
  min-width: 0;
}
@media (max-width: 1199px) {
  .try .flexRowSecondaryImages {
    display: none;
  }
}
.try .secondaryImage1 {
  width: 92px;
  min-width: 0;
  height: 22px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .secondaryImage2 {
  width: 91px;
  min-width: 0;
  height: 22px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .secondaryImage3 {
  width: 116px;
  min-width: 0;
  height: 22px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .secondaryImage4 {
  width: 93px;
  min-width: 0;
  height: 22px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .secondaryImage5 {
  width: 92px;
  min-width: 0;
  height: 22px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .featuredImage2 {
  margin: 0 0 46px;
  width: 48px;
  height: 48px;
  outline: 16px solid black;
  outline-offset: -16px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .featuredImage3 {
  width: 367.9453125px;
  max-width: 85%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .featuredImage4 {
  margin: 0 0 0 5.67%;
  width: 245px;
  max-width: 85%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnGalleryRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 325px 0;
  width: 94.51%;
}
@media (max-width: 991px) {
  .try .flexColumnGalleryRight {
    gap: 150px 0;
  }
}
@media (max-width: 575px) {
  .try .flexColumnGalleryRight {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnGalleryRight {
    gap: 50px 0;
  }
}
.try .flexColumnImageGrid {
  display: flex;
  flex-direction: column;
  gap: 56px 0;
  width: 98.13%;
}
@media (max-width: 383px) {
  .try .flexColumnImageGrid {
    gap: 50px 0;
  }
}
.try .flexColumnImageRow1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 61px 0;
  width: 278px;
  max-width: 85%;
}
@media (max-width: 383px) {
  .try .flexColumnImageRow1 {
    gap: 50px 0;
  }
}
.try .flexRowImageGroup1 {
  display: flex;
  gap: 0 5px;
  width: 97.84%;
}
.try .gridImage1 {
  margin: 4px 0 0;
  width: 58px;
  height: 63px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImage2 {
  width: 64px;
  height: 67px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImage3 {
  width: 67px;
  min-width: 0;
  height: 67px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImage4 {
  width: 66px;
  min-width: 0;
  height: 67px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowImageGroup2 {
  display: flex;
  gap: 0 4px;
  width: 100%;
}
.try .gridImage5 {
  margin: 0 0 1px;
  width: 37px;
  height: 36px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImage6 {
  width: 35px;
  height: 37px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowImagesSet1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 10px;
  margin: 0 0 0 33px;
}
@media (max-width: 991px) {
  .try .flexRowImagesSet1 {
    margin: 0 0 0 32px;
  }
}
@media (max-width: 575px) {
  .try .flexRowImagesSet1 {
    margin: 0 0 0 16px;
  }
}
@media (max-width: 479px) {
  .try .flexRowImagesSet1 {
    flex-direction: column;
    gap: 8px 10px;
    margin: 0 0 0 50px;
    width: 70%;
  }
}
@media (max-width: 383px) {
  .try .flexRowImagesSet1 {
    gap: 30px 8px;
  }
}
.try .flexColumnImageSet1_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 285px;
  min-width: 0;
}
@media (max-width: 479px) {
  .try .flexColumnImageSet1_1 {
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    width: 100%;
  }
}
@media (max-width: 383px) {
  .try .flexColumnImageSet1_1 {
    min-width: unset;
  }
}
.try .gridImageSet1_1 {
  width: 99.3%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_2 {
  margin: 35px 0 0;
  width: 99px;
  max-width: 85%;
  height: 33px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_3 {
  margin: 19px 0 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnImageSet1_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 285px;
  min-width: 0;
}
@media (max-width: 479px) {
  .try .flexColumnImageSet1_2 {
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    width: 100%;
  }
}
@media (max-width: 383px) {
  .try .flexColumnImageSet1_2 {
    min-width: unset;
  }
}
.try .gridImageSet1_4 {
  width: 99.3%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_5 {
  margin: 35px 0 0;
  width: 101px;
  max-width: 85%;
  height: 33px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_6 {
  margin: 25px 0 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnImageSet1_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 285px;
  min-width: 0;
}
@media (max-width: 479px) {
  .try .flexColumnImageSet1_3 {
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    width: 100%;
  }
}
@media (max-width: 383px) {
  .try .flexColumnImageSet1_3 {
    min-width: unset;
  }
}
.try .gridImageSet1_7 {
  width: 99.3%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_8 {
  margin: 35px 0 0;
  width: 102px;
  max-width: 85%;
  height: 33px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_9 {
  margin: 19px 0 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnImageSet1_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 285px;
  min-width: 0;
}
@media (max-width: 479px) {
  .try .flexColumnImageSet1_4 {
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    width: 100%;
  }
}
@media (max-width: 383px) {
  .try .flexColumnImageSet1_4 {
    min-width: unset;
  }
}
.try .gridImageSet1_10 {
  width: 99.3%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_11 {
  margin: 35px 0 0;
  width: 101px;
  max-width: 85%;
  height: 33px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .gridImageSet1_12 {
  margin: 19px 0 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnImageGalleryBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 99.4%;
}
.try .flexColumnGalleryBottomLeft {
  display: flex;
  flex-direction: column;
  gap: 178px 0;
  width: 95.23%;
}
@media (max-width: 991px) {
  .try .flexColumnGalleryBottomLeft {
    gap: 150px 0;
  }
}
@media (max-width: 575px) {
  .try .flexColumnGalleryBottomLeft {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnGalleryBottomLeft {
    gap: 50px 0;
  }
}
.try .galleryBottomImage1 {
  width: 115px;
  max-width: 85%;
  height: 38px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowGalleryBottomImages {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 auto;
  width: 94.79%;
}
@media (max-width: 991px) {
  .try .flexRowGalleryBottomImages {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.try .galleryBottomImage2 {
  margin: 0 0 267px;
  width: 270px;
  min-width: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 991px) {
  .try .galleryBottomImage2 {
    margin: 0;
    width: 100%;
    min-width: unset;
    max-width: 270px;
  }
}
.try .flexColumnGalleryBottomSet {
  display: flex;
  flex-direction: column;
  gap: 205px 0;
  margin: 39px 0 0;
  width: 879px;
  min-width: 0;
}
@media (max-width: 991px) {
  .try .flexColumnGalleryBottomSet {
    gap: 150px 0;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .try .flexColumnGalleryBottomSet {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnGalleryBottomSet {
    gap: 50px 0;
  }
}
.try .flexRowGalleryBottomSet1 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
}
@media (max-width: 383px) {
  .try .flexRowGalleryBottomSet1 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .galleryBottomSetImage1 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSetImage2 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSetImage3 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSetImage4 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowGalleryBottomSet2 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
}
@media (max-width: 383px) {
  .try .flexRowGalleryBottomSet2 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .galleryBottomSetImage5 {
  margin: 2px 0 0;
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSetImage6 {
  margin: 2px 0 0;
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSetImage7 {
  margin: 2px 0 0;
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSetImage8 {
  margin: 0 0 2px;
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnGalleryBottomRight {
  display: flex;
  flex-direction: column;
  gap: 201px 0;
  margin: 100px 0 0;
  width: 95.3%;
}
@media (max-width: 991px) {
  .try .flexColumnGalleryBottomRight {
    gap: 150px 0;
  }
}
@media (max-width: 575px) {
  .try .flexColumnGalleryBottomRight {
    gap: 80px 0;
    margin: 80px 0 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnGalleryBottomRight {
    gap: 50px 0;
    margin: 50px 0 0;
  }
}
.try .galleryBottomImage7 {
  width: 116px;
  max-width: 85%;
  height: 38px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowGalleryBottomImages2 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 auto;
  width: 94.65%;
}
@media (max-width: 991px) {
  .try .flexRowGalleryBottomImages2 {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.try .galleryBottomImage8 {
  margin: 0 0 267px;
  width: 272px;
  min-width: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 991px) {
  .try .galleryBottomImage8 {
    margin: 0;
    width: 100%;
    min-width: unset;
    max-width: 272px;
  }
}
.try .flexColumnGalleryBottomSet2 {
  display: flex;
  flex-direction: column;
  gap: 207px 0;
  margin: 39px 0 0;
  width: 879px;
  min-width: 0;
}
@media (max-width: 991px) {
  .try .flexColumnGalleryBottomSet2 {
    gap: 150px 0;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .try .flexColumnGalleryBottomSet2 {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnGalleryBottomSet2 {
    gap: 50px 0;
  }
}
.try .flexRowGalleryBottomGroup1 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
}
@media (max-width: 383px) {
  .try .flexRowGalleryBottomGroup1 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .galleryBottomSet2Image1 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSet2Image2 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSet2Image3 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSet2Image4 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowGalleryBottomGroup2 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 1px 0 0;
}
@media (max-width: 383px) {
  .try .flexRowGalleryBottomGroup2 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .galleryBottomSet2Image5 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSet2Image6 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSet2Image7 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .galleryBottomSet2Image8 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnGalleryBottomMost {
  display: flex;
  flex-direction: column;
  gap: 167px 0;
  margin: 156px 0 0;
  width: 95.23%;
}
@media (max-width: 991px) {
  .try .flexColumnGalleryBottomMost {
    gap: 150px 0;
    margin: 150px 0 0;
  }
}
@media (max-width: 575px) {
  .try .flexColumnGalleryBottomMost {
    gap: 80px 0;
    margin: 80px 0 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnGalleryBottomMost {
    gap: 50px 0;
    margin: 50px 0 0;
  }
}
.try .galleryBottomLatestImage1 {
  width: 116px;
  max-width: 85%;
  height: 38px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowLatestImages {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 auto;
  width: 94.22%;
}
@media (max-width: 991px) {
  .try .flexRowLatestImages {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.try .galleryBottomLatestImage2 {
  margin: 0 0 244px;
  width: 272px;
  min-width: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 991px) {
  .try .galleryBottomLatestImage2 {
    margin: 0;
    width: 100%;
    min-width: unset;
    max-width: 272px;
  }
}
.try .flexColumnLatestImageGroup {
  display: flex;
  flex-direction: column;
  gap: 207px 0;
  margin: 16px 0 0;
  width: 872px;
  min-width: 0;
}
@media (max-width: 991px) {
  .try .flexColumnLatestImageGroup {
    gap: 150px 0;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .try .flexColumnLatestImageGroup {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnLatestImageGroup {
    gap: 50px 0;
  }
}
.try .latestImageGroupImage1 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
}
@media (max-width: 383px) {
  .try .latestImageGroupImage1 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .image81 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .latestImageGroupImage2 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .latestImageGroupImage3 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .latestImageGroupImage4 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowLatestImageGroup2 {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
}
@media (max-width: 383px) {
  .try .flexRowLatestImageGroup2 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.try .latestImageGroupImage5 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .latestImageGroupImage6 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .latestImageGroupImage7 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .latestImageGroupImage8 {
  width: 76px;
  min-width: 0;
  height: 29px;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowFooterGallery {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 625px 0 0;
  width: 1052.921875px;
  max-width: 85%;
}
@media (max-width: 991px) {
  .try .flexRowFooterGallery {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
    margin: 150px 0 0;
  }
}
@media (max-width: 575px) {
  .try .flexRowFooterGallery {
    margin: 80px 0 0;
  }
}
@media (max-width: 383px) {
  .try .flexRowFooterGallery {
    margin: 50px 0 0;
  }
}
.try .flexColumnFooterGalleryLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 579px 0;
  width: 308px;
  min-width: 0;
}
@media (max-width: 991px) {
  .try .flexColumnFooterGalleryLeft {
    gap: 150px 0;
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    width: 50%;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .try .flexColumnFooterGalleryLeft {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnFooterGalleryLeft {
    gap: 50px 0;
  }
}
.try .footerGalleryImage1 {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .footerGalleryImage2 {
  width: 245.9921875px;
  max-width: 85%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexColumnFooterGalleryRight {
  display: flex;
  flex-direction: column;
  gap: 579px 0;
  width: 311px;
  min-width: 0;
}
@media (max-width: 991px) {
  .try .flexColumnFooterGalleryRight {
    gap: 150px 0;
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    width: 50%;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .try .flexColumnFooterGalleryRight {
    gap: 80px 0;
  }
}
@media (max-width: 383px) {
  .try .flexColumnFooterGalleryRight {
    gap: 50px 0;
  }
}
.try .footerGalleryImage3 {
  margin: 0 0 0 3px;
  width: 99.04%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .footerGalleryImage4 {
  margin: 0 2px 0 0;
  width: 99.36%;
  -o-object-fit: cover;
  object-fit: cover;
}
.try .flexRowFooterGalleryImages {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 1894px 0 0;
  width: 100%;
}
@media (max-width: 991px) {
  .try .flexRowFooterGalleryImages {
    flex-direction: column;
    align-items: center;
    gap: 8px 10px;
    margin: 150px 0 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .try .flexRowFooterGalleryImages {
    gap: 30px 10px;
  }
}
@media (max-width: 575px) {
  .try .flexRowFooterGalleryImages {
    margin: 80px 0 0;
  }
}
@media (max-width: 383px) {
  .try .flexRowFooterGalleryImages {
    margin: 50px 0 0;
  }
}
.try .footerGalleryImage5 {
  margin: 9px 0 352px;
  width: 268px;
  min-width: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 991px) {
  .try .footerGalleryImage5 {
    margin-top: unset;
    margin-bottom: unset;
    width: 80%;
  }
}
@media (max-width: 767px) {
  .try .footerGalleryImage5 {
    margin: 0;
    width: 100%;
    min-width: unset;
    max-width: 268px;
  }
}
.try .footerGalleryImage6 {
  width: 676px;
  min-width: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 991px) {
  .try .footerGalleryImage6 {
    margin-top: unset;
    margin-bottom: unset;
    width: 80%;
    -o-object-fit: auto;
    object-fit: auto;
  }
}
@media (max-width: 767px) {
  .try .footerGalleryImage6 {
    width: 100%;
    min-width: unset;
    max-width: 676px;
  }
}