@use "utils" as *;
@use "global" as *;

.try {
  &.gallerySection {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .flexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1096px 0;
    margin: 66px auto 137px;
    width: 98.02%;
    max-width: 1586px;

    @include md {
      gap: 150px 0;
    }

    @include xs {
      gap: 80px 0;
      margin: 66px auto 80px;
    }

    @include tn {
      gap: 50px 0;
      margin: 50px auto;
    }
  }

  .flexColumnLeft {
    display: flex;
    flex-direction: column;
    gap: 357px 0;
    width: 100%;

    @include md {
      gap: 150px 0;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .flexColumnRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 226px 0;

    @include md {
      gap: 150px 0;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .flexRowMain {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    width: 100%;

    @include tn {
      column-gap: 8px;
    }
  }

  .flexRowImages {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 3px 0 0;
    width: 1495px;
    min-width: 0;

    @include lg {
      width: auto;
    }

    @include tn {
      column-gap: 8px;
    }
  }

  .featuredImage1 {
    width: 518px;
    object-fit: contain;

    @include lg {
      width: 414px;
    }

    @include md {
      width: 331px;
    }

    @include sm {
      width: 264px;
    }

    @include xs {
      width: 211px;
    }
  }

  .flexRowSecondaryImages {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 10px 0 59px;
    width: 660px;
    min-width: 0;

    @include lg {
      display: none;
    }
  }

  .secondaryImage1 {
    width: 92px;
    min-width: 0;
    height: 22px;
    object-fit: cover;
  }

  .secondaryImage2 {
    width: 91px;
    min-width: 0;
    height: 22px;
    object-fit: cover;
  }

  .secondaryImage3 {
    width: 116px;
    min-width: 0;
    height: 22px;
    object-fit: cover;
  }

  .secondaryImage4 {
    width: 93px;
    min-width: 0;
    height: 22px;
    object-fit: cover;
  }

  .secondaryImage5 {
    width: 92px;
    min-width: 0;
    height: 22px;
    object-fit: cover;
  }

  .featuredImage2 {
    margin: 0 0 46px;
    width: 48px;
    height: 48px;
    outline: 16px solid rgb(0 0 0);
    outline-offset: -16px;
    object-fit: cover;
  }

  .featuredImage3 {
    width: 367.9453125px;
    max-width: 85%;
    object-fit: cover;
  }

  .featuredImage4 {
    margin: 0 0 0 5.67%;
    width: 245px;
    max-width: 85%;
    object-fit: cover;
  }

  .flexColumnGalleryRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 325px 0;
    width: 94.51%;

    @include md {
      gap: 150px 0;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .flexColumnImageGrid {
    display: flex;
    flex-direction: column;
    gap: 56px 0;
    width: 98.13%;

    @include tn {
      gap: 50px 0;
    }
  }

  .flexColumnImageRow1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 61px 0;
    width: 278px;
    max-width: 85%;

    @include tn {
      gap: 50px 0;
    }
  }

  .flexRowImageGroup1 {
    display: flex;
    gap: 0 5px;
    width: 97.84%;
  }

  .gridImage1 {
    margin: 4px 0 0;
    width: 58px;
    height: 63px;
    object-fit: cover;
  }

  .gridImage2 {
    width: 64px;
    height: 67px;
    object-fit: cover;
  }

  .gridImage3 {
    width: 67px;
    min-width: 0;
    height: 67px;
    object-fit: cover;
  }

  .gridImage4 {
    width: 66px;
    min-width: 0;
    height: 67px;
    object-fit: cover;
  }

  .flexRowImageGroup2 {
    display: flex;
    gap: 0 4px;
    width: 100%;
  }

  .gridImage5 {
    margin: 0 0 1px;
    width: 37px;
    height: 36px;
    object-fit: cover;
  }

  .gridImage6 {
    width: 35px;
    height: 37px;
    object-fit: cover;
  }

  .flexRowImagesSet1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
    margin: 0 0 0 33px;

    @include md {
      margin: 0 0 0 32px;
    }

    @include xs {
      margin: 0 0 0 16px;
    }

    @include xxs {
      flex-direction: column;
      gap: 8px 10px;
      margin: 0 0 0 50px;
      width: 70%;
    }

    @include tn {
      gap: 30px 8px;
    }
  }

  .flexColumnImageSet1_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 285px;
    min-width: 0;

    @include xxs {
      margin-top: unset;
      margin-right: unset;
      margin-bottom: unset;
      margin-left: unset;
      width: 100%;
    }

    @include tn {
      min-width: unset;
    }
  }

  .gridImageSet1_1 {
    width: 99.3%;
    object-fit: cover;
  }

  .gridImageSet1_2 {
    margin: 35px 0 0;
    width: 99px;
    max-width: 85%;
    height: 33px;
    object-fit: cover;
  }

  .gridImageSet1_3 {
    margin: 19px 0 0;
    width: 100%;
    object-fit: cover;
  }

  .flexColumnImageSet1_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 285px;
    min-width: 0;

    @include xxs {
      margin-top: unset;
      margin-right: unset;
      margin-bottom: unset;
      margin-left: unset;
      width: 100%;
    }

    @include tn {
      min-width: unset;
    }
  }

  .gridImageSet1_4 {
    width: 99.3%;
    object-fit: cover;
  }

  .gridImageSet1_5 {
    margin: 35px 0 0;
    width: 101px;
    max-width: 85%;
    height: 33px;
    object-fit: cover;
  }

  .gridImageSet1_6 {
    margin: 25px 0 0;
    width: 100%;
    object-fit: cover;
  }

  .flexColumnImageSet1_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 285px;
    min-width: 0;

    @include xxs {
      margin-top: unset;
      margin-right: unset;
      margin-bottom: unset;
      margin-left: unset;
      width: 100%;
    }

    @include tn {
      min-width: unset;
    }
  }

  .gridImageSet1_7 {
    width: 99.3%;
    object-fit: cover;
  }

  .gridImageSet1_8 {
    margin: 35px 0 0;
    width: 102px;
    max-width: 85%;
    height: 33px;
    object-fit: cover;
  }

  .gridImageSet1_9 {
    margin: 19px 0 0;
    width: 100%;
    object-fit: cover;
  }

  .flexColumnImageSet1_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 285px;
    min-width: 0;

    @include xxs {
      margin-top: unset;
      margin-right: unset;
      margin-bottom: unset;
      margin-left: unset;
      width: 100%;
    }

    @include tn {
      min-width: unset;
    }
  }

  .gridImageSet1_10 {
    width: 99.3%;
    object-fit: cover;
  }

  .gridImageSet1_11 {
    margin: 35px 0 0;
    width: 101px;
    max-width: 85%;
    height: 33px;
    object-fit: cover;
  }

  .gridImageSet1_12 {
    margin: 19px 0 0;
    width: 100%;
    object-fit: cover;
  }

  .flexColumnImageGalleryBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99.4%;
  }

  .flexColumnGalleryBottomLeft {
    display: flex;
    flex-direction: column;
    gap: 178px 0;
    width: 95.23%;

    @include md {
      gap: 150px 0;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .galleryBottomImage1 {
    width: 115px;
    max-width: 85%;
    height: 38px;
    object-fit: cover;
  }

  .flexRowGalleryBottomImages {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 0 auto;
    width: 94.79%;

    @include md {
      flex-direction: column;
      align-items: center;
      gap: 30px 10px;
    }
  }

  .galleryBottomImage2 {
    margin: 0 0 267px;
    width: 270px;
    min-width: 0;
    object-fit: cover;

    @include md {
      margin: 0;
      width: 100%;
      min-width: unset;
      max-width: 270px;
    }
  }

  .flexColumnGalleryBottomSet {
    display: flex;
    flex-direction: column;
    gap: 205px 0;
    margin: 39px 0 0;
    width: 879px;
    min-width: 0;

    @include md {
      gap: 150px 0;
      margin: 0;
      width: 100%;
      min-width: unset;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .flexRowGalleryBottomSet1 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;

    @include tn {
      column-gap: 8px;
    }
  }

  .galleryBottomSetImage1 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSetImage2 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSetImage3 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSetImage4 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .flexRowGalleryBottomSet2 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;

    @include tn {
      column-gap: 8px;
    }
  }

  .galleryBottomSetImage5 {
    margin: 2px 0 0;
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSetImage6 {
    margin: 2px 0 0;
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSetImage7 {
    margin: 2px 0 0;
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSetImage8 {
    margin: 0 0 2px;
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .flexColumnGalleryBottomRight {
    display: flex;
    flex-direction: column;
    gap: 201px 0;
    margin: 100px 0 0;
    width: 95.3%;

    @include md {
      gap: 150px 0;
    }

    @include xs {
      gap: 80px 0;
      margin: 80px 0 0;
    }

    @include tn {
      gap: 50px 0;
      margin: 50px 0 0;
    }
  }

  .galleryBottomImage7 {
    width: 116px;
    max-width: 85%;
    height: 38px;
    object-fit: cover;
  }

  .flexRowGalleryBottomImages2 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 0 auto;
    width: 94.65%;

    @include md {
      flex-direction: column;
      align-items: center;
      gap: 30px 10px;
    }
  }

  .galleryBottomImage8 {
    margin: 0 0 267px;
    width: 272px;
    min-width: 0;
    object-fit: cover;

    @include md {
      margin: 0;
      width: 100%;
      min-width: unset;
      max-width: 272px;
    }
  }

  .flexColumnGalleryBottomSet2 {
    display: flex;
    flex-direction: column;
    gap: 207px 0;
    margin: 39px 0 0;
    width: 879px;
    min-width: 0;

    @include md {
      gap: 150px 0;
      margin: 0;
      width: 100%;
      min-width: unset;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .flexRowGalleryBottomGroup1 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;

    @include tn {
      column-gap: 8px;
    }
  }

  .galleryBottomSet2Image1 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSet2Image2 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSet2Image3 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSet2Image4 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .flexRowGalleryBottomGroup2 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 0 1px 0 0;

    @include tn {
      column-gap: 8px;
    }
  }

  .galleryBottomSet2Image5 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSet2Image6 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSet2Image7 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .galleryBottomSet2Image8 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .flexColumnGalleryBottomMost {
    display: flex;
    flex-direction: column;
    gap: 167px 0;
    margin: 156px 0 0;
    width: 95.23%;

    @include md {
      gap: 150px 0;
      margin: 150px 0 0;
    }

    @include xs {
      gap: 80px 0;
      margin: 80px 0 0;
    }

    @include tn {
      gap: 50px 0;
      margin: 50px 0 0;
    }
  }

  .galleryBottomLatestImage1 {
    width: 116px;
    max-width: 85%;
    height: 38px;
    object-fit: cover;
  }

  .flexRowLatestImages {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 0 auto;
    width: 94.22%;

    @include md {
      flex-direction: column;
      align-items: center;
      gap: 30px 10px;
    }
  }

  .galleryBottomLatestImage2 {
    margin: 0 0 244px;
    width: 272px;
    min-width: 0;
    object-fit: cover;

    @include md {
      margin: 0;
      width: 100%;
      min-width: unset;
      max-width: 272px;
    }
  }

  .flexColumnLatestImageGroup {
    display: flex;
    flex-direction: column;
    gap: 207px 0;
    margin: 16px 0 0;
    width: 872px;
    min-width: 0;

    @include md {
      gap: 150px 0;
      margin: 0;
      width: 100%;
      min-width: unset;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .latestImageGroupImage1 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;

    @include tn {
      column-gap: 8px;
    }
  }

  .image81 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .latestImageGroupImage2 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .latestImageGroupImage3 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .latestImageGroupImage4 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .flexRowLatestImageGroup2 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;

    @include tn {
      column-gap: 8px;
    }
  }

  .latestImageGroupImage5 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .latestImageGroupImage6 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .latestImageGroupImage7 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .latestImageGroupImage8 {
    width: 76px;
    min-width: 0;
    height: 29px;
    object-fit: cover;
  }

  .flexRowFooterGallery {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 625px 0 0;
    width: 1052.921875px;
    max-width: 85%;

    @include md {
      flex-direction: column;
      align-items: center;
      gap: 30px 10px;
      margin: 150px 0 0;
    }

    @include xs {
      margin: 80px 0 0;
    }

    @include tn {
      margin: 50px 0 0;
    }
  }

  .flexColumnFooterGalleryLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 579px 0;
    width: 308px;
    min-width: 0;

    @include md {
      gap: 150px 0;
      margin-top: unset;
      margin-right: unset;
      margin-bottom: unset;
      margin-left: unset;
      width: 50%;
      min-width: unset;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .footerGalleryImage1 {
    width: 100%;
    object-fit: cover;
  }

  .footerGalleryImage2 {
    width: 245.9921875px;
    max-width: 85%;
    object-fit: cover;
  }

  .flexColumnFooterGalleryRight {
    display: flex;
    flex-direction: column;
    gap: 579px 0;
    width: 311px;
    min-width: 0;

    @include md {
      gap: 150px 0;
      margin-top: unset;
      margin-right: unset;
      margin-bottom: unset;
      margin-left: unset;
      width: 50%;
      min-width: unset;
    }

    @include xs {
      gap: 80px 0;
    }

    @include tn {
      gap: 50px 0;
    }
  }

  .footerGalleryImage3 {
    margin: 0 0 0 3px;
    width: 99.04%;
    object-fit: cover;
  }

  .footerGalleryImage4 {
    margin: 0 2px 0 0;
    width: 99.36%;
    object-fit: cover;
  }

  .flexRowFooterGalleryImages {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 1894px 0 0;
    width: 100%;

    @include md {
      flex-direction: column;
      align-items: center;
      gap: 8px 10px;
      margin: 150px 0 0;
      padding: 0;
    }

    @include sm {
      gap: 30px 10px;
    }

    @include xs {
      margin: 80px 0 0;
    }

    @include tn {
      margin: 50px 0 0;
    }
  }

  .footerGalleryImage5 {
    margin: 9px 0 352px;
    width: 268px;
    min-width: 0;
    object-fit: cover;

    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 80%;
    }

    @include sm {
      margin: 0;
      width: 100%;
      min-width: unset;
      max-width: 268px;
    }
  }

  .footerGalleryImage6 {
    width: 676px;
    min-width: 0;
    object-fit: cover;

    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 80%;
      object-fit: auto;
    }

    @include sm {
      width: 100%;
      min-width: unset;
      max-width: 676px;
    }
  }
}
