<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />

    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/Try.css" />

  </head>

  <body class="flex-column">

    <section class="try gallerySection">
      <!-- Main section for the image gallery --> 
      <div class="flexContainer">
        <!-- Container for flexible layout --> 
        <div class="flexColumnLeft">
          <!-- Left flexible column for image alignment --> 
          <div class="flexColumnRight">
            <!-- Right flexible column for image alignment --> 
            <div class="flexRowMain">
              <!-- Main row for holding images --> 
              <div class="flexRowImages">
                <!-- Row to display images horizontally --> 
                <img class="featuredImage1" src="/assets/5c975954e53bf0a92ddb849fc52ac04c.png" alt="alt text" />
                <div class="flexRowSecondaryImages">
                  <!-- Row for secondary images --> 
                  <img class="secondaryImage1" src="/assets/5114b11bcbbd23eb8fd232e3c37451b5.svg" alt="alt text" />
                  <img class="secondaryImage2" src="/assets/8ac46f98548d553c8c8bf8aa57bbf00f.svg" alt="alt text" />
                  <img class="secondaryImage3" src="/assets/86c2b412a2be5aa37f6abe38f0a30d75.svg" alt="alt text" />
                  <img class="secondaryImage4" src="/assets/e9d09388f26fd0acd8d98a9b2979d433.svg" alt="alt text" />
                  <img class="secondaryImage5" src="/assets/682f31292650739ffa647164f6540435.svg" alt="alt text" />
                </div>
              </div>
              <img class="featuredImage2" src="/assets/1629c1737f23bfab919435bb205ff4a9.svg" alt="alt text" />
            </div>
            <img class="featuredImage3" src="/assets/3ce4ead3f72da5fc336a5bb0695e6fa7.svg" alt="alt text" />
          </div>
          <img class="featuredImage4" src="/assets/01db8b3dba1c4a48d97717f29f7ab908.svg" alt="alt text" />
        </div>
        <div class="flexColumnGalleryRight">
          <!-- Right gallery column for layout --> 
          <div class="flexColumnImageGrid">
            <!-- Column to hold image grid layout --> 
            <div class="flexColumnImageRow1">
              <!-- First row for grid images --> 
              <div class="flexRowImageGroup1">
                <!-- Row for grouping first set of images --> 
                <img class="gridImage1" src="/assets/23cc9b93ff7c0b240731d4128432b482.svg" alt="alt text" />
                <img class="gridImage2" src="/assets/be5d4c2857fe9b1072cbec5b5c728b6b.svg" alt="alt text" />
                <img class="gridImage3" src="/assets/02f978f56437dc4bd20f119ad491feb7.svg" alt="alt text" />
                <img class="gridImage4" src="/assets/e1882faa68ecb52822fa2aff01188599.svg" alt="alt text" />
              </div>
              <div class="flexRowImageGroup2">
                <!-- Row for grouping second set of images --> 
                <img class="gridImage5" src="/assets/99827b5c31828a7c620e2a627db17966.svg" alt="alt text" />
                <img class="gridImage6" src="/assets/773b04d28f052002b402e2016d89e05f.svg" alt="alt text" />
              </div>
            </div>
            <div class="flexRowImagesSet1">
              <!-- Row for image columns set 1 --> 
              <div class="flexColumnImageSet1_1">
                <!-- First column of the first image set --> 
                <img class="gridImageSet1_1" src="/assets/82937e00bad8650b07f9c29f8113e635.png" alt="alt text" />
                <img class="gridImageSet1_2" src="/assets/97f3e26265bc04cee4e448011e23251d.svg" alt="alt text" />
                <img class="gridImageSet1_3" src="/assets/a289748b8c1f13f0f50d22508f41fad8.svg" alt="alt text" />
              </div>
              <div class="flexColumnImageSet1_2">
                <!-- Second column of the first image set --> 
                <img class="gridImageSet1_4" src="/assets/e3cda6b66da668e3a2ec8d783b23e17f.png" alt="alt text" />
                <img class="gridImageSet1_5" src="/assets/b65c3cfe41069b2e2f47bf46a2210bf7.svg" alt="alt text" />
                <img class="gridImageSet1_6" src="/assets/a2c182953578d8f452d0c6e0624cd4d1.svg" alt="alt text" />
              </div>
              <div class="flexColumnImageSet1_3">
                <!-- Third column of the first image set --> 
                <img class="gridImageSet1_7" src="/assets/3624c988f81f6c444e770353226a0708.png" alt="alt text" />
                <img class="gridImageSet1_8" src="/assets/95ad7306e9beb0da0e58df9708c00c2d.svg" alt="alt text" />
                <img class="gridImageSet1_9" src="/assets/849e3d3eb28560610e27672d2f466daa.svg" alt="alt text" />
              </div>
              <div class="flexColumnImageSet1_4">
                <!-- Fourth column of the first image set --> 
                <img class="gridImageSet1_10" src="/assets/9cf7077a9c8c40ca4415f4b54c25d5f7.png" alt="alt text" />
                <img class="gridImageSet1_11" src="/assets/5dc425c917c752e8b47baaf8e03ab255.svg" alt="alt text" />
                <img class="gridImageSet1_12" src="/assets/fd60ebaa587af6274dde840957d63169.svg" alt="alt text" />
              </div>
            </div>
          </div>
          <div class="flexColumnImageGalleryBottom">
            <!-- Bottom section for gallery images --> 
            <div class="flexColumnGalleryBottomLeft">
              <!-- Bottom left column of the gallery --> 
              <img class="galleryBottomImage1" src="/assets/5da3e21c4cf498ba67790795ea444482.svg" alt="alt text" />
              <div class="flexRowGalleryBottomImages">
                <!-- Row to hold images in bottom gallery --> 
                <img class="galleryBottomImage2" src="/assets/8dcc6734c61ad70c5e85f8eb2190d6b7.svg" alt="alt text" />
                <div class="flexColumnGalleryBottomSet">
                  <!-- Column for grouping bottom gallery images --> 
                  <div class="flexRowGalleryBottomSet1">
                    <!-- Row for the first group of bottom gallery images --> 
                    <img class="galleryBottomSetImage1" src="/assets/fbf98b208df758b86b5a1a2f004fced7.svg" alt="alt text" />
                    <img class="galleryBottomSetImage2" src="/assets/6b17c1593a7a5da27b86996369f509d1.svg" alt="alt text" />
                    <img class="galleryBottomSetImage3" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                    <img class="galleryBottomSetImage4" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                  </div>
                  <div class="flexRowGalleryBottomSet2">
                    <!-- Row for the second group of bottom gallery images --> 
                    <img class="galleryBottomSetImage5" src="/assets/fbf98b208df758b86b5a1a2f004fced7.svg" alt="alt text" />
                    <img class="galleryBottomSetImage6" src="/assets/6b17c1593a7a5da27b86996369f509d1.svg" alt="alt text" />
                    <img class="galleryBottomSetImage7" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                    <img class="galleryBottomSetImage8" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flexColumnGalleryBottomRight">
              <!-- Bottom right column of the gallery --> 
              <img class="galleryBottomImage7" src="/assets/98f2ed84c3e85e080f9ba00fcdc27e9d.svg" alt="alt text" />
              <div class="flexRowGalleryBottomImages2">
                <!-- Row for additional images in bottom gallery --> 
                <img class="galleryBottomImage8" src="/assets/7c810f6443273d910baaeb0b4e6a9ab1.svg" alt="alt text" />
                <div class="flexColumnGalleryBottomSet2">
                  <!-- Column grouping more images at the bottom --> 
                  <div class="flexRowGalleryBottomGroup1">
                    <!-- Row for grouping first set of bottom last images --> 
                    <img class="galleryBottomSet2Image1" src="/assets/fbf98b208df758b86b5a1a2f004fced7.svg" alt="alt text" />
                    <img class="galleryBottomSet2Image2" src="/assets/6b17c1593a7a5da27b86996369f509d1.svg" alt="alt text" />
                    <img class="galleryBottomSet2Image3" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                    <img class="galleryBottomSet2Image4" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                  </div>
                  <div class="flexRowGalleryBottomGroup2">
                    <!-- Row for grouping the second set of bottom last images --> 
                    <img class="galleryBottomSet2Image5" src="/assets/fbf98b208df758b86b5a1a2f004fced7.svg" alt="alt text" />
                    <img class="galleryBottomSet2Image6" src="/assets/6b17c1593a7a5da27b86996369f509d1.svg" alt="alt text" />
                    <img class="galleryBottomSet2Image7" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                    <img class="galleryBottomSet2Image8" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flexColumnGalleryBottomMost">
              <!-- Most bottom column of the gallery for earlier images --> 
              <img class="galleryBottomLatestImage1" src="/assets/4b9bbf6bbd9ef41b6ca3ffe71f334818.svg" alt="alt text" />
              <div class="flexRowLatestImages">
                <!-- Row for displaying latest images --> 
                <img class="galleryBottomLatestImage2" src="/assets/5a3d544e0024bd1e00e5a3397277006e.svg" alt="alt text" />
                <div class="flexColumnLatestImageGroup">
                  <!-- Column to group latest images --> 
                  <div class="latestImageGroupImage1">
                    <img class="image81" src="/assets/fbf98b208df758b86b5a1a2f004fced7.svg" alt="alt text" />
                    <img class="latestImageGroupImage2" src="/assets/6b17c1593a7a5da27b86996369f509d1.svg" alt="alt text" />
                    <img class="latestImageGroupImage3" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                    <img class="latestImageGroupImage4" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                  </div>
                  <div class="flexRowLatestImageGroup2">
                    <!-- Row for grouping the second batch of latest images --> 
                    <img class="latestImageGroupImage5" src="/assets/fbf98b208df758b86b5a1a2f004fced7.svg" alt="alt text" />
                    <img class="latestImageGroupImage6" src="/assets/6b17c1593a7a5da27b86996369f509d1.svg" alt="alt text" />
                    <img class="latestImageGroupImage7" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                    <img class="latestImageGroupImage8" src="/assets/f80a7b2af560d54f743655851a96eace.svg" alt="alt text" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flexRowFooterGallery">
              <!-- Footer row for final gallery images --> 
              <div class="flexColumnFooterGalleryLeft">
                <!-- Left column for footer gallery images --> 
                <img class="footerGalleryImage1" src="/assets/b5a430df330dc5c85e6c6a9fe0469709.svg" alt="alt text" />
                <img class="footerGalleryImage2" src="/assets/b2d95fde2ae7f31d59886b1892f3b95d.svg" alt="alt text" />
              </div>
              <div class="flexColumnFooterGalleryRight">
                <!-- Right column for footer gallery images --> 
                <img class="footerGalleryImage3" src="/assets/3d0bffb9b72754a61d67b179e02cea6a.svg" alt="alt text" />
                <img class="footerGalleryImage4" src="/assets/b5c1f88877c0b435f7f194ecb57e8d84.svg" alt="alt text" />
              </div>
            </div>
            <div class="flexRowFooterGalleryImages">
              <!-- Row for footer gallery additional images --> 
              <img class="footerGalleryImage5" src="/assets/b66817a3ca9371c69474b7d7b9057f4b.svg" alt="alt text" />
              <img class="footerGalleryImage6" src="/assets/25286ad1be6a90a78255cee672ebfc89.png" alt="alt text" />
            </div>
          </div>
        </div>
      </div>
    </section>


  </body>

</html>
